<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    public function __construct()
    {
    }

    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->timestamp('created_at')->useCurrent();
            $table->timestamp('updated_at')->useCurrent();

            // $table->foreignId('')->constrained('')->onDelete('cascade');
            // $table->foreign('')->references('id')->on('');
            // $table->foreign('')->references('id')->on('')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
